{
  "name": "Ramstetter.com",
  "description": "based on gatsby-starter-bootstrap",
  "version": "2.0.1",
  "author": "Rick Ramstetter <rick.ramstetter@gmail.com>",
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "gatsby": "^3.6.2",
    "gatsby-image": "^3.6.0",
    "gatsby-link": "^3.6.0",
    "gatsby-plugin-catch-links": "^3.6.0",
    "gatsby-plugin-feed": "^3.6.0",
    "gatsby-plugin-google-analytics": "^3.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-netlify": "^3.6.1",
    "gatsby-plugin-nprogress": "^3.6.0",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-preact": "^5.6.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-plugin-twitter": "^3.6.0",
    "gatsby-remark-copy-linked-files": "^4.3.0",
    "gatsby-remark-images": "^5.3.0",
    "gatsby-remark-prismjs": "^5.3.0",
    "gatsby-remark-responsive-iframe": "^4.3.0",
    "gatsby-remark-smartypants": "^4.3.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "^3.6.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "animate.css": "^4.1.1",
    "babel-eslint": "10.1.0",
    "bootstrap": "^5.0.1",
    "emergence.js": "1.1.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "font-awesome": "4.7.0",
    "gh-pages": "^3.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.20",
    "modern-normalize": "^1.1.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "textlint": "^12.0.0",
    "textlint-rule-preset-ja-spacing": "^2.1.3",
    "textlint-rule-preset-japanese": "^6.0.1"
  },
  "keywords": [
    "gatsby",
    "gatstrap",
    "starter"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "npm run lint:textfix",
      "git add"
    ]
  },
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.+(js|json|md)\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:text": "textlint src/pages/**/index.md",
    "lint:textfix": "textlint --fix src/pages/**/index.md",
    "test": "prettier --write \"**/*.+(js|jsx|json|css|scss)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
